{
  "name": "youtube-music-desktop",
  "version": "1.0.0",
  "description": "An unofficial YouTube Music app for desktop.",
  "main": "index.js",
  "author": "Martin Aaby Finnerup",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "@mdi/font": "^2.8.94",
    "axios": "^0.18.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^20.28.4"
  },
  "build": {
    "appId": "youtube-music-desktop",
    "productName": "YouTube Music for Desktop",
    "dmg": null,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "images/youtube_music_icon_.ico"
    }
  }
}
